<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đề án tốt nghiệp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .menu {
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .menu ul li {
            display: inline;
            margin-right: 20px;
        }
        .content {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section-title {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            margin-top: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }
        .section-content {
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 20px;
        }
        .section-content table {
            width: 100%;
            border-collapse: collapse;
        }
        .section-content th,
        .section-content td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Quản lý đề án tốt nghiệp</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#login" style="color: #fff;">Đăng nhập</a></li>
            <li><a href="hp.html"color: #fff;">Trang tổng quan</a></li>
            <li><a href="#department" style="color: #fff;">Quản lý khoa</a></li>
            <li><a href="#major" style="color: #fff;">Quản lý chuyên ngành</a></li>
            <li><a href="#education" style="color: #fff;">Quản lý hệ đào tạo</a></li>
            <li><a href="#academic-year" style="color: #fff;">Quản lý niên khoá</a></li>
            <li><a href="#class" style="color: #fff;">Quản lý lớp</a></li>
            <li><a href="teacher.html" style="color: #fff;">Quản lý giáo viên</a></li>
            <li><a href="#council" style="color: #fff;">Quản lý hội đồng</a></li>
            <li><a href="#student" style="color: #fff;">Quản lý sinh viên</a></li>
            <li><a href="#projects" style="color: #fff;">Danh sách đồ án</a></li>
            <li><a href="#management" style="color: #fff;">Quản lý</a></li>
            <li><a href="#report" style="color: #fff;">Báo cáo đồ án</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="section">
            <h2 class="section-title">Trang tổng quan</h2>
            <div class="section-content">
                <table>
                    <tr>
                        <th>Tổng số sinh viên</th>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <th>Tổng số lớp</th>
                        <td>50</td>
                    </tr>
                    <tr>
                        <th>Tổng số khoa</th>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>Tổng số chuyên ngành</th>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>Tổng số đồ án</th>
                        <td>20</td>
                    </tr>
                    <tr>
                        <th>Tổng số sinh viên đạt</th>
                        <td>800</td>
                    </tr>
                    <tr>
                        <th>Tổng số sinh viên chưa đạt</th>
                        <td>200</td>
                    </tr>
                    <tr>
                        <th>Tổng số giáo viên</th>
                        <td>50</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 Quản lý đề án tốt nghiệp</p>
    </div>
</body>
</html>
