<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý giáo viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .menu {
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .menu ul li {
            display: inline;
            margin-right: 20px;
        }
        .content {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        .teacher-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .teacher-info {
            display: flex;
            align-items: center;
        }
        .teacher-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .teacher-details {
            flex: 1;
        }
        .teacher-details h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .teacher-details p {
            margin: 0;
            margin-bottom: 5px;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Quản lý giáo viên</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#login" style="color: #fff;">Đăng nhập</a></li>
            <li><a href="/hp.html" style="color: #fff;">Trang tổng quan</a></li>
            <li><a href="#department" style="color: #fff;">Quản lý khoa</a></li>
            <li><a href="#major" style="color: #fff;">Quản lý chuyên ngành</a></li>
            <li><a href="#education" style="color: #fff;">Quản lý hệ đào tạo</a></li>
            <li><a href="#academic-year" style="color: #fff;">Quản lý niên khoá</a></li>
            <li><a href="#class" style="color: #fff;">Quản lý lớp</a></li>
            <li><a href="teacher.html" style="color: #fff;">Quản lý giáo viên</a></li>
            <li><a href="#council" style="color: #fff;">Quản lý hội đồng</a></li>
            <li><a href="#student" style="color: #fff;">Quản lý sinh viên</a></li>
            <li><a href="#projects" style="color: #fff;">Danh sách đồ án</a></li>
            <li><a href="#management" style="color: #fff;">Quản lý</a></li>
            <li><a href="#report" style="color: #fff;">Báo cáo đồ án</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="teacher-card">
            <div class="teacher-info">
                <img src="/hieupc2/678.jpg" alt="Teacher Avatar">
                <div class="teacher-details">
                    <h2>Hoàng Vân Yến</h2>
                    <p>Email: vanyen96@gmail.com</p>
                    <p>Số điện thoại: 0123 456 789</p>
                    <p>Thuộc chuyên ngành: Khoa Học Máy Tính</p>
                    <p>Ngày sinh: 06-01-2005 </p>
                </div>
            </div>
        </div>
        <div class="teacher-card">
            <div class="teacher-info">
                <img src="/hieupc2/345.jpg" alt="Teacher Avatar">
                <div class="teacher-details">
                    <h2>Lê Tuyết Anh</h2>
                    <p>Email: tuyetanh69@gmail.com</p>
                    <p>Số điện thoại: 0987 654 321</p>
                    <p>Thuộc chuyên ngành: Khoa Học Dữ Liệu</p>
                    <p>Ngày sinh: 01-06-2004</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 Quản lý giáo viên</p>
    </div>
</body>
</html>
